@font-face {
    font-family: 'Proxima Nova Light';
    src: url('ProximaNova-Light.eot');
    src: url('ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('ProximaNova-Light.woff') format('woff'),
    url('ProximaNova-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

body {
    font-family: 'ProximaNova-Light', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

.header ul li {
    display: inline-block;
    list-style: none;
    font-weight: 600px;
    font-size: 20px;
}

.intro {
    background-image: url("/img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro h3 {
    font-weight: 700;
    font-size: 20px;
}

.intro h1 {
    font-weight: 900;
    font-size: 90px;
}

.intro button {
    background: #FFDF00;
    padding: 20px 82px 20px 82px;
    font-weight: 700px;
    font-size: 20px;
}

.test_photo {
    width: 900px;
    height: 464;
    float: left;
}

.test_text {
    float: right;
    width: 35%;
}

.test_text h3 {
    font-weight: 400;
    font-size: 20px;
}

.rectangle {
    background: #FFDF00;
    width: 1920px;
    height: 300px;
    margin-top: 550px;
}
